<snippet>
  <content><![CDATA[
%let mdb_file = ${1:?currentdb.name} ;
* libname mdb OLEDB Provider=Jet DataSource="&mdb_file" ;
libname mdb ODBC required="Driver={Microsoft Access Driver (*.mdb, *.accdb)}; DBQ=&mdb_file" ;
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>mdb</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.sas</scope>
  <description>mdb libname</description>
</snippet>
