<snippet>
  <content><![CDATA[
proc sql ${1:outobs = 20 nowarn} ;
  $2
quit ;
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>sql</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.sas</scope>
  <description>proc sql block</description>
</snippet>
